'''
На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
Определите минимальное число монеток, которые нужно перевернуть, 
чтобы все монетки были повернуты вверх одной и той же стороной. 
Выведите минимальное количество монет, которые нужно перевернуть.
Пример:
5 -> 1 0 1 1 0

'''
n = int(input("Введите количество монеток, лежащих на столе: "))
counter = 0
for i in range(n):
    coin = int(
        input(f"Введите положение {i+1} монетки, где 1 - решка, а 0 - орел: "))
    if coin == 1:
        counter += 1
print(
    f"Минимально необходимо перевернуть: {counter if counter<n/2 else n-counter} монетки(ток)")
