'''
Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
Пример:
4 4 -> 2 2
5 6 -> 2 
'''

b = int(input("Введите СУММУ загаданных чисел: "))
c = int(input("Введите ПРОИЗВЕДЕНИЕ загаданных чисел: "))

Dis = b*b - c*4
x1 = 0
x2 = 0
sqrt = (Dis**(0.5))/2
if Dis > 0:
    x1 = (b/2)-sqrt
    x2 = (b/2)+sqrt
print(f"Первое загаданное число: {x1}, а второе: {x2}")
